{
  "name": "myconversor",
  "version": "2.4.0",
  "scripts": {
    "start": "node scripts/dev.mjs",
    "build": "ng build && node scripts/optimize-html.mjs",
    "serve": "node server/index.mjs",
    "test": "node --test test/app.test.mjs",
    "check": "node scripts/check.mjs",
    "ng": "ng"
  },
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@angular/common": "^21.2.24",
    "@angular/compiler": "^21.2.24",
    "@angular/core": "^21.2.24",
    "@angular/platform-browser": "^21.2.24",
    "@angular/platform-server": "^21.2.24",
    "@angular/ssr": "^21.2.24",
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.24",
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.28",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.2"
  },
  "description": "Download, trim and convert video and audio with yt-dlp and FFmpeg.",
  "engines": {
    "node": ">=20.19"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "lmdb",
      "msgpackr-extract"
    ]
  }
}
