{
  "name": "MyConversor",
  "short_name": "MyConversor",
  "description": "Descarga, recorta y convierte vídeo y audio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0e12",
  "theme_color": "#0d0e12",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
